{
	"Data": {
		"FamilyNet": {
			"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FamilyNet2;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
